MONGO_URI=mongodb+srv://deveshtri2005:bABpIHRStrTNrp2W@cluster0.fkcqaex.mongodb.net/learnifinty
PORT=8080
SECRET_KEY=asdfghklqwertyuiop

## Cloudinary configuration

API_KEY=131469725181642
API_SECRET=Exfco5ySfC1hmHa_mLKoyqCtCi0
CLOUD_NAME=diziygks9