MONGO_URI=mongodb+srv://deveshtri2005:bABpIHRStrTNrp2W@cluster0.fkcqaex.mongodb.net/learnifinty
PORT=8080
SECRET_KEY=asdfghklqwertyuiop
NODE_ENV=development

## Cloudinary configuration

API_KEY=131469725181642
API_SECRET=Exfco5ySfC1hmHa_mLKoyqCtCi0
CLOUD_NAME=diziygks9

#stripe setup


STRIPE_PUBLISHABLE_KEY=pk_test_51RahAaPEOhQ8KvudxRKntCNKw5SX4TC557vaMdY5METPBkDmXyIb90mcWpFQI5ohihX8mAkiUBzESGAyBHB9TCrx00omsbAhYJ
STRIPE_SECRET_KEY=sk_test_51RahAaPEOhQ8KvudEdBhvsF8KAVhW1fnVyRR7KLrTkyQEZ9TOley4J1JrjRODPPwYJ9kZQg7EdhzXssyqT2oga4q00eyiwEVjd

#  WEBHOOK_ENDPOINT_SECRET=whsec_73b6ca7e03eff7c3f9fa000aa481e15e3e742862988fee320701467f4c0b4cb6

 WEBHOOK_ENDPOINT_SECRET=whsec_M3Z3XqzrGMC3xxpNyuZvcyCzyJCO92XP



 #client url
 CLIENT_URL=https://learnfinity-tau.vercel.app
 